# MovieFinder

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahin/moviefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahin/moviefinder/: MovieFinderApp.kt
app/src/main/java/com/sahin/moviefinder/data/: NetworkResponseState.kt
app/src/main/java/com/sahin/moviefinder/data/api/: MovieApi.kt
app/src/main/java/com/sahin/moviefinder/data/dto/: Movie.kt  MovieDetailResponse.kt  MovieSearchResponse.kt  Rating.kt
app/src/main/java/com/sahin/moviefinder/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/sahin/moviefinder/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/sahin/moviefinder/di/: CoroutineDispatcherModule.kt  DataSourceModule.kt  IoDispatcher.kt  MovieMapperModule.kt  MovieNetworkModule.kt  MovieRepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sahin/moviefinder/domain/: GetMovieWithIdUseCase.kt  GetMovieWithIdUseCaseImpl.kt  GetMovieWithNameUseCase.kt  GetMovieWithNameUseCaseImpl.kt  MovieDetailEntity.kt  MovieDomainListMapperImpl.kt  MovieDomainMapperImpl.kt  MovieEntity.kt  MovieListMapper.kt
app/src/main/java/com/sahin/moviefinder/ui/: MainActivity.kt
app/src/main/java/com/sahin/moviefinder/ui/base/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/sahin/moviefinder/ui/component/: MovieUiComponent.kt
app/src/main/java/com/sahin/moviefinder/ui/detail/: DetailFragment.kt  DetailUiData.kt  DetailUiState.kt  DetailViewModel.kt  MovieDetailUiMapperImpl.kt
app/src/main/java/com/sahin/moviefinder/ui/home/: HomeFragment.kt  HomeUiData.kt  HomeUiState.kt  HomeViewModel.kt  MovieHomeUiMapperImpl.kt  MovieRecyclerViewAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/sahin/moviefinder/utility/: SearchExtensions.kt  ViewBindingExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: movie_shadow.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  adapter_movie_item.xml  fragment_detail.xml  fragment_home.xml  layout_movie.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sahin/moviefinder/: ExampleUnitTest.kt  TestConstants.kt
app/src/test/java/com/sahin/moviefinder/data/api/: MovieApiTest.kt
app/src/test/java/com/sahin/moviefinder/data/repository/: FakeRepository.kt
app/src/test/java/com/sahin/moviefinder/data/source/: RemoteDataSourceImplTest.kt
app/src/test/java/com/sahin/moviefinder/domain/: FakeGetMovieWithNameUseCase.kt  GetMovieWithNameUseCaseImplTest.kt
app/src/test/java/com/sahin/moviefinder/ui/home/: HomeViewModelTest.kt  MovieHomeUiMapperImplTest.kt
app/src/test/resources/: MovieResponse.json
gradle/wrapper/: gradle-wrapper.properties
